 Том в устройстве C не имеет метки.
 Серийный номер тома: FA9B-15AE

 Содержимое папки C:\Users\alexe\OneDrive\Desktop\Lineage2\SysTextures

17.07.2026  23:17    <DIR>          .
12.07.2026  14:47    <DIR>          ..
17.08.2017  19:24         1 682 660 BeautyShopiconTex.utx
17.08.2017  19:24         8 054 877 branchcustomize.utx
17.08.2017  19:24           304 039 BranchIcon.utx
17.08.2017  20:58        86 938 763 BranchPCAddTex.utx
17.08.2017  20:58        48 173 732 branchSys.utx
17.08.2017  20:39        60 931 415 BranchSys2.utx
17.08.2017  20:27        56 001 056 BranchSys3.utx
17.08.2017  20:29        88 259 911 BranchSysPC.utx
17.08.2017  20:57        90 948 243 BranchSysPC2.utx
17.08.2017  20:56        27 475 104 BranchSysPC3.utx
17.08.2017  19:24           331 178 br_cashtex.utx
17.08.2017  20:05            68 896 ColorSelection.utx
17.08.2017  19:58         1 135 477 CubeMaps.utx
17.08.2017  19:58           832 727 Default.utx
17.08.2017  20:40         5 014 228 Direction.utx
17.08.2017  20:40         9 618 275 DropItemsTex.utx
17.08.2017  20:40           499 900 DropItemsTex2.utx
17.08.2017  20:05        49 886 294 EventNpcsTex.utx
17.08.2017  20:12       112 241 891 FDarkElf.utx
17.08.2017  20:35        91 502 807 FDwarf.utx
17.08.2017  20:59       110 163 779 FElf.utx
17.08.2017  19:36        55 616 898 FErtheia.utx
17.08.2017  21:01        90 808 510 FFighter.utx
17.08.2017  20:57        59 710 369 FKamael.utx
17.08.2017  20:57        76 666 989 FMagic.utx
17.08.2017  20:54        90 415 503 FOrc.utx
17.08.2017  20:29        69 706 675 FShaman.utx
17.08.2017  19:28        11 295 511 GoldCubes.utx
17.08.2017  19:29         9 968 353 Icon.utx
17.08.2017  20:29        13 511 603 L2ClassGuide.utx
17.08.2017  20:21       205 527 382 L2Font-e.utx
17.08.2017  19:56             4 715 L2PRes.utx
17.08.2017  19:56        11 387 547 L2UI.utx
17.08.2017  19:56        31 284 087 L2UI_CH3.utx
17.08.2017  20:21       214 899 019 L2UI_CT1.utx
17.08.2017  19:28         4 840 035 l2zonename.utx
17.08.2017  19:28         4 841 789 l2zonename_arena.utx
17.08.2017  19:28         3 133 819 l2zonename_Classic.utx
17.08.2017  20:29        44 598 793 L2_RadarMap.utx
17.08.2017  20:29         1 331 371 L2_SkillTime.utx
17.08.2017  19:28         5 316 535 Lindvior_Tex.utx
17.08.2017  19:19        17 918 999 LineageAccessoryTex.utx
17.08.2017  19:44        26 217 478 LineageAccessoryTex2.utx
17.08.2017  19:19           226 253 LineageAccessoryTex3.utx
17.08.2017  20:04         2 718 535 LineageBgMeshes_T.utx
17.08.2017  20:04         4 832 881 LineagecustomTex10.utx
17.08.2017  20:04        11 175 431 LineagecustomTex11.utx
17.08.2017  20:04        11 108 044 LineagecustomTex18.utx
17.08.2017  20:04         7 338 500 LineagecustomTex3.utx
17.08.2017  20:04         5 978 883 LineagecustomTex4.utx
17.08.2017  20:04        26 847 595 LineagecustomTex5.utx
17.08.2017  20:04        11 921 067 LineagecustomTex6.utx
17.08.2017  20:04         7 566 435 LineageCustomTex7.utx
17.08.2017  19:36        10 130 154 LineageCustomTex8.utx
17.08.2017  20:36        12 820 481 LineagecustomTex9.utx
17.08.2017  20:35         2 516 518 LineageDecosTex.utx
17.08.2017  20:36       103 451 584 LineageEffectsTextures.utx
17.08.2017  21:08        96 333 096 LineageEffectsTextures2.utx
17.08.2017  20:36         4 609 311 LineageEffectsTexturesCha.utx
17.08.2017  20:36        13 003 252 LineageFaceTex.utx
17.08.2017  20:15         1 589 662 LineageGuard.utx
17.08.2017  19:34        58 591 582 LineageMiscTex.utx
17.08.2017  20:49       133 664 195 LineageMonstersTex.utx
17.08.2017  20:47        33 964 600 LineageMonstersTex10.utx
17.08.2017  20:24        83 706 068 LineageMonstersTex2.utx
17.08.2017  20:48        57 207 432 LineageMonstersTex3.utx
17.08.2017  21:09       119 417 142 LineageMonstersTex4.utx
17.08.2017  20:26        97 985 519 LineageMonstersTex5.utx
17.08.2017  21:02       114 910 346 LineageMonstersTex6.utx
17.08.2017  20:42       103 834 673 LineageMonstersTex7.utx
17.08.2017  21:02        83 135 994 LineageMonstersTex8.utx
17.08.2017  21:05       113 512 398 LineageMonstersTex9.utx
17.08.2017  20:32        75 743 480 LineageNpcsTex.utx
17.08.2017  20:37        87 056 840 LineageNpcsTex2.utx
17.08.2017  20:37       100 595 077 LineageNpcsTex3.utx
17.08.2017  20:27        79 965 720 LineageNpcsTexEV.utx
17.08.2017  20:36         2 822 296 LineagePChairTex.utx
17.08.2017  20:27        50 884 533 LineageSlideImage.utx
17.08.2017  19:45        12 180 567 LineageTransTex.utx
17.08.2017  19:44           898 334 LineageUniqueTex.utx
17.08.2017  20:46        78 993 796 LineageUniqueTex2.utx
17.08.2017  20:26        80 908 446 LineageWeaponsTex.utx
17.08.2017  20:40       144 890 781 LineageWeaponsTex2.utx
17.08.2017  20:04        23 783 971 LineageWeaponsTex3.utx
17.08.2017  20:26         8 917 799 LineageWeaponsTex4.utx
17.08.2017  20:26         2 288 719 LineageWeaponsTex_anta.utx
17.08.2017  19:44         1 597 934 LineageWeaponsTex_lind.utx
17.08.2017  20:40         1 830 202 LineageWeaponsTex_vala.utx
17.07.2026  23:17                 0 list.txt
17.08.2017  20:40         1 050 304 LogBG.utx
17.08.2017  20:40        11 678 780 Mantle.utx
17.08.2017  20:25         2 617 729 MantleFaction.utx
17.08.2017  20:25         1 643 543 MantleGuild.utx
17.08.2017  21:06       115 045 619 MDarkElf.utx
17.08.2017  20:45        88 335 283 MDwarf.utx
17.08.2017  20:45       106 283 645 MElf.utx
17.08.2017  20:45        96 919 245 MFighter.utx
17.08.2017  20:02        55 579 015 MKamael.utx
17.08.2017  20:46        75 875 477 MMagic.utx
17.08.2017  21:05        97 310 406 MOrc.utx
17.08.2017  20:48        71 024 057 MShaman.utx
17.08.2017  20:02             6 908 Pledge.utx
17.08.2017  20:05        15 518 126 Sek.utx
17.08.2017  20:05           308 304 sp_256_01.bmp
17.08.2017  20:05           308 304 sp_256_02.bmp
17.08.2017  20:03           308 304 sp_256_03.bmp
17.08.2017  20:03         1 228 884 sp_32b_01.bmp
17.08.2017  20:03         1 228 884 sp_32b_02.bmp
17.08.2017  20:03         1 228 884 sp_32b_03.bmp
17.08.2017  20:03         1 721 517 symbol.utx
17.08.2017  20:03           659 011 town_map.utx
17.08.2017  20:15        16 695 794 ui1.ugx
17.08.2017  20:03           111 329 ui10.ugx
17.08.2017  20:15        12 622 019 ui2.ugx
17.08.2017  20:15        13 417 811 ui3.ugx
17.08.2017  20:15        12 428 640 ui4.ugx
17.08.2017  20:15        54 779 547 ui5.ugx
17.08.2017  20:04        12 497 540 ui6.ugx
17.08.2017  20:04        27 297 158 ui7.ugx
17.08.2017  20:04        10 134 858 ui8.ugx
17.08.2017  20:29         3 927 757 ui9.ugx
17.08.2017  20:29         1 764 297 UWindowFonts.utx
17.08.2017  20:29         1 252 080 WarEffectsTextures.utx
             123 файлов  4 899 332 417 байт
               2 папок  130 747 727 872 байт свободно
