=== Generation_Report: Alt+B Shop ===

Всего позиций: 1019

-- Позиций по категориям --
  armor_a                : 15
  armor_b                : 15
  armor_c                : 21
  armor_d                : 21
  armor_r                : 15
  armor_r95              : 15
  armor_r99              : 15
  armor_s                : 20
  armor_s80              : 15
  attribute_stones       : 12
  belts                  : 49
  bracelets              : 16
  brooch_and_jewels      : 52
  cloaks                 : 20
  crystals               : 6
  dyes                   : 90
  enchant_armor          : 12
  enchant_weapon         : 12
  jewel_a                : 3
  jewel_epic             : 28
  jewel_r                : 3
  jewel_r95              : 3
  jewel_r99              : 3
  jewel_s                : 3
  jewel_s80              : 3
  life_stones            : 6
  potions                : 5
  quest_items            : 1
  recipes                : 352
  shots                  : 3
  stat_hats              : 8
  talismans              : 79
  weapon_a               : 10
  weapon_b               : 11
  weapon_c               : 10
  weapon_d               : 12
  weapon_r               : 13
  weapon_r95             : 10
  weapon_r99             : 10
  weapon_s               : 11
  weapon_s80             : 11

-- Пустые категории (файл не создан) --
  agathions, materials

-- Пропущенные семейства/боссы/стихии/характеристики --
  brooch_gem: Vital Spirit
  needs_curation: agathions (стат-агатионы не определяются автоматически)
  needs_curation: materials (крафт-материалы РБ требуют курации)

-- Нарушения анти-эксплойта (исключены) --
  нет

-- l2scripts_gap --
  нет

-- Пропущено предметов (excluded/дубликат/нет в каталоге): 9273 --
