<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list SYSTEM "buylist.dtd">
<!--AUTHOR: Bonux-->
<list>
	<npc id="-1">
		<buylist id="5200">
			<item id="1674"/>	<!--Twig of Treant-->
			<item id="1675"/>	<!--Beast Blood-->
			<item id="1676"/>	<!--Beast Bone-->
			<item id="1677"/>	<!--Hot Oil-->
			<item id="1678"/>	<!--(Not used) Thread-->
			<item id="1679"/>	<!--Bronze-->
			<item id="1680"/>	<!--Fur-->
			<item id="1681"/>	<!--Elf Stone-->
			<item id="1682"/>	<!--Tear of Holy Spirit-->
			<item id="1683"/>	<!--Mithril-->
			<item id="1684"/>	<!--Durable Stem-->
			<item id="1685"/>	<!--Wooden Frame-->
			<item id="1686"/>	<!--Bark of Treant-->
			<item id="1687"/>	<!--(Not used) Coarse Bone Powder-->
			<item id="1688"/>	<!--Refined Steel-->
			<item id="1689"/>	<!--(Not used) Leather-->
			<item id="1690"/>	<!--Bowstring-->
			<item id="1691"/>	<!--Steel Frame-->
			<item id="1692"/>	<!--(Not used) Cord-->
			<item id="1693"/>	<!--Refined Bronze-->
			<item id="1694"/>	<!--Treant Potion-->
			<item id="1695"/>	<!--Spell Paper-->
			<item id="1696"/>	<!--Flaming Oil-->
			<item id="1697"/>	<!--Magic Powder-->
			<item id="1698"/>	<!--Refined Mithril-->
			<item id="1699"/>	<!--Fortified Steel-->
			<item id="1700"/>	<!--(Not used) Oriharukon-->
			<item id="1701"/>	<!--Spell Solution-->
			<item id="1702"/>	<!--Metal Frame-->
			<item id="1703"/>	<!--Steel of The Highest Grade-->
			<item id="1704"/>	<!--Stone of Anguish-->
			<item id="1705"/>	<!--Sprig of Wisdom-->
			<item id="1706"/>	<!--Blue Diamond Fragment-->
			<item id="1707"/>	<!--Saint's Molar-->
			<item id="1708"/>	<!--Smoky Quartz-->
			<item id="1709"/>	<!--Blood of Manticore-->
			<item id="1710"/>	<!--Tiger's Eye Crystal-->
			<item id="1711"/>	<!--Claw of Leopard-->
			<item id="1712"/>	<!--Leather Shoes Material-->
			<item id="1713"/>	<!--Leather Tunic Material-->
			<item id="1714"/>	<!--Leather Stockings Material-->
			<item id="1715"/>	<!--Leather Helmet Material-->
			<item id="1716"/>	<!--Leather Gloves Texture-->
			<item id="1717"/>	<!--Leather Gloves Lining-->
			<item id="1718"/>	<!--Black Bone Fragment-->
			<item id="1719"/>	<!--Hard Leather Shirt Material-->
			<item id="1720"/>	<!--Blue-Black Bone Fragment-->
			<item id="1721"/>	<!--Hard Leather Gaiter Material-->
			<item id="1722"/>	<!--Boots Material-->
			<item id="1723"/>	<!--Leather Boots Material-->
			<item id="1724"/>	<!--Skull Fragment-->
			<item id="1725"/>	<!--Dark Stockings Material-->
			<item id="1726"/>	<!--Crafted Leather Gloves Lining-->
			<item id="1727"/>	<!--Crafted Leather Gloves Texture-->
			<item id="1728"/>	<!--Steel Scale-->
			<item id="1729"/>	<!--Pure White Cloth-->
			<item id="1730"/>	<!--Purifying Potion-->
			<item id="1731"/>	<!--Steel Scale Gaiters-->
			<item id="1732"/>	<!--Leather Fittings-->
			<item id="1733"/>	<!--Large Sheet Iron-->
			<item id="1734"/>	<!--Small Leather Fittings-->
			<item id="1735"/>	<!--Small Sheet Iron-->
			<item id="1736"/>	<!--Iron Boots Binding-->
			<item id="1737"/>	<!--Iron Boots Frame-->
			<item id="1738"/>	<!--Wide Blade-->
			<item id="1739"/>	<!--Broadsword Mold-->
			<item id="1740"/>	<!--Crafted Willow Branch-->
			<item id="1741"/>	<!--Stave-->
			<item id="1742"/>	<!--Red Cedar Branch-->
			<item id="1743"/>	<!--Dirk Blade-->
			<item id="1744"/>	<!--Dirk Mold-->
			<item id="1745"/>	<!--Brandish Blade-->
			<item id="1746"/>	<!--Short Spear Blade-->
			<item id="1747"/>	<!--Shining Blade-->
			<item id="1748"/>	<!--Sword of Reflection Mold-->
			<item id="1749"/>	<!--(Not used) Branch of The Mother Tree-->
			<item id="1750"/>	<!--Dark Forest Leaf-->
			<item id="1751"/>	<!--Lump of Iron-->
			<item id="1752"/>	<!--Piece of Sword Breaker-->
			<item id="1753"/>	<!--Sword Breaker Mold-->
			<item id="1754"/>	<!--Steel Bow Mold-->
			<item id="1755"/>	<!--Metal Stave-->
			<item id="1756"/>	<!--Spirit of The Saber Smith-->
			<item id="1757"/>	<!--(Not used) Saber Blade-->
			<item id="1758"/>	<!--Saber Mold-->
			<item id="1759"/>	<!--Blood of Assassin-->
			<item id="1760"/>	<!--Assassin Blade-->
			<item id="1761"/>	<!--Assassin Mold-->
			<item id="1762"/>	<!--Piece of Trident-->
			<item id="1763"/>	<!--Ruby Fragment-->
			<item id="1764"/>	<!--Deep Sea Water-->
			<item id="1765"/>	<!--Spinebone Fragment-->
			<item id="1766"/>	<!--Spinebone Pattern-->
			<item id="1767"/>	<!--Piece of Mace of Judgment-->
			<item id="1768"/>	<!--Pattern of Judgment-->
			<item id="1769"/>	<!--Piece of Conjuror's Staff-->
			<item id="1770"/>	<!--Magic Flute-->
			<item id="1771"/>	<!--Elven Stave-->
			<item id="1772"/>	<!--Leaf of the Mother Tree-->
			<item id="1773"/>	<!--Piece of Dwarven Trident-->
		</buylist>
		<buylist id="5201">
			<item id="1774"/>	<!--Piece of Two-Handed Sword-->
			<item id="1775"/>	<!--Two-Handed Sword Mold-->
			<item id="1776"/>	<!--Piece of Spiked Club-->
			<item id="1777"/>	<!--Steel Piece of Club-->
			<item id="1778"/>	<!--Shilen Bone-->
			<item id="1779"/>	<!--Shilen Mane-->
			<item id="1780"/>	<!--Purity Bronze-->
			<item id="1781"/>	<!--Gastraphetes Stave-->
			<item id="1782"/>	<!--Gastraphetes Addendum-->
			<item id="1783"/>	<!--Blood of Fiend-->
			<item id="1784"/>	<!--Cursed Leather-->
			<item id="1785"/>	<!--Soul Ore-->
			<item id="1864"/>	<!--Stem-->
			<item id="1865"/>	<!--Varnish-->
			<item id="1866"/>	<!--Suede-->
			<item id="1867"/>	<!--Animal Skin-->
			<item id="1868"/>	<!--Thread-->
			<item id="1869"/>	<!--Iron Ore-->
			<item id="1870"/>	<!--Coal-->
			<item id="1871"/>	<!--Charcoal-->
			<item id="1872"/>	<!--Animal Bone-->
			<item id="1873"/>	<!--Silver Nugget-->
			<item id="1874"/>	<!--Oriharukon Ore-->
			<item id="1875"/>	<!--Stone of Purity-->
			<item id="1876"/>	<!--Mithril Ore-->
			<item id="1877"/>	<!--Adamantite Nugget-->
			<item id="1878"/>	<!--Braided Hemp-->
			<item id="1879"/>	<!--Cokes-->
			<item id="1880"/>	<!--Steel-->
			<item id="1881"/>	<!--Coarse Bone Powder-->
			<item id="1882"/>	<!--Leather-->
			<item id="1883"/>	<!--Steel Mold-->
			<item id="1884"/>	<!--Cord-->
			<item id="1885"/>	<!--High Grade Suede-->
			<item id="1886"/>	<!--Silver Mold-->
			<item id="1887"/>	<!--Varnish of Purity-->
			<item id="1888"/>	<!--Synthetic Cokes-->
			<item id="1889"/>	<!--Compound Braid-->
			<item id="1890"/>	<!--Mithril Alloy-->
			<item id="1891"/>	<!--Artisan's Frame-->
			<item id="1892"/>	<!--Blacksmith's Frame-->
			<item id="1893"/>	<!--Oriharukon-->
			<item id="1894"/>	<!--Crafted Leather-->
			<item id="1895"/>	<!--Metallic Fiber-->
			<item id="1896"/>	<!--Necklace of Anguish Chain-->
			<item id="1897"/>	<!--Necklace of Wisdom Chain-->
			<item id="1898"/>	<!--Blue Diamond Necklace Gem-->
			<item id="1899"/>	<!--Necklace of Devotion Chain-->
			<item id="1900"/>	<!--Enchanted Necklace Chain-->
			<item id="1901"/>	<!--Tiger's Eye Earring Stone-->
			<item id="1902"/>	<!--Elven Earring Beads-->
			<item id="1903"/>	<!--Elven Ring Piece-->
			<item id="1904"/>	<!--Elven Necklace Beads-->
			<item id="1905"/>	<!--Omen Beast's Eye Earring Gemstone-->
			<item id="1906"/>	<!--Mithril Ring Wire-->
			<item id="1907"/>	<!--Necklace of Darkness Gem-->
			<item id="1908"/>	<!--Moonstone Earring Wire-->
			<item id="1909"/>	<!--Aquastone Ring Wire-->
			<item id="1910"/>	<!--Aquastone Necklace Chain-->
			<item id="1911"/>	<!--Earring of Protection Gemstone-->
			<item id="1912"/>	<!--Ring of Protection Gemstone-->
			<item id="1913"/>	<!--Necklace of Protection Gemstone-->
			<item id="1914"/>	<!--Earring of Binding Gemstone-->
			<item id="1915"/>	<!--Ring of Ages Gemstone-->
			<item id="1916"/>	<!--Necklace of Mermaid Teardrop-->
			<item id="1917"/>	<!--Sage's Necklace Chain-->
			<item id="1918"/>	<!--Nassen's Earring Gemstone-->
			<item id="1919"/>	<!--Ring of Sage Gemstone-->
			<item id="1920"/>	<!--Necklace of Binding Chain-->
			<item id="1921"/>	<!--Leather Shoes Texture-->
			<item id="1922"/>	<!--Leather Tunic Pattern-->
			<item id="1923"/>	<!--Leather Stocking Pattern-->
			<item id="1924"/>	<!--Leather Helmet Design-->
			<item id="1925"/>	<!--Leather Gloves Lining-->
			<item id="1926"/>	<!--Piece Bone Breastplate Fragment-->
			<item id="1927"/>	<!--Hard Leather Shirt Pattern-->
			<item id="1928"/>	<!--Piece Bone Gaiters Fragment-->
			<item id="1929"/>	<!--Hard Leather Gaiters Material-->
			<item id="1930"/>	<!--Boot Lining-->
			<item id="1931"/>	<!--Leather Boot Lining-->
			<item id="1932"/>	<!--Bone Helmet Design-->
			<item id="1933"/>	<!--Dark Stocking Fabric-->
			<item id="1934"/>	<!--Crafted Leather Gloves Lining-->
			<item id="1935"/>	<!--Scale Mail Fragment-->
			<item id="1936"/>	<!--White Tunic Pattern-->
			<item id="1937"/>	<!--Scale Gaiters Fragment-->
			<item id="1938"/>	<!--Mithril Banded Mail Material-->
			<item id="1939"/>	<!--Mithril Banded Gaiters Material-->
			<item id="1940"/>	<!--Iron Boots Design-->
			<item id="1941"/>	<!--Brigandine Temper-->
			<item id="1942"/>	<!--Manticore Skin Shirt Texture-->
			<item id="1943"/>	<!--Manticore Skin Gaiters Pattern-->
			<item id="1944"/>	<!--Mithril Tunic Fabric-->
			<item id="1945"/>	<!--Mithril Stocking Design-->
			<item id="1946"/>	<!--Rip Gauntlets Pattern-->
			<item id="1947"/>	<!--Kite Shield Fragment-->
			<item id="1948"/>	<!--Boots of Power Pattern-->
			<item id="1949"/>	<!--Mithril Gloves Design-->
			<item id="1950"/>	<!--Half Plate Temper-->
			<item id="1951"/>	<!--Plate Gaiters Part-->
		</buylist>
		<buylist id="5202">
			<item id="1952"/>	<!--Salamander Skin Mail Texture-->
			<item id="1953"/>	<!--Sage's Rag Lining-->
			<item id="1954"/>	<!--Karmian Stocking Design-->
			<item id="1955"/>	<!--Chain Helmet Design-->
			<item id="1956"/>	<!--Square Shield Fragment-->
			<item id="1957"/>	<!--Assault Boots Part-->
			<item id="1958"/>	<!--Mithril Boots Design-->
			<item id="1959"/>	<!--Chain Mail Shirt Material-->
			<item id="1960"/>	<!--Chain Gaiters Part-->
			<item id="1961"/>	<!--Mithril Shirt Fabric-->
			<item id="1962"/>	<!--Karmian Tunic Pattern-->
			<item id="1963"/>	<!--Ogre Power Gauntlets Part-->
			<item id="1964"/>	<!--Eldarake Temper-->
			<item id="1965"/>	<!--Metal Plate Helmet Material-->
			<item id="1966"/>	<!--Plated Leather Fragment-->
			<item id="1967"/>	<!--Plated Leather Gaiters Material-->
			<item id="1968"/>	<!--Dwarven Chain Mail Shirt Material-->
			<item id="1969"/>	<!--Dwarven Chain Gaiters Material-->
			<item id="1970"/>	<!--Robe of Seal Fabric-->
			<item id="1971"/>	<!--Great Helmet Material-->
			<item id="1972"/>	<!--Knight's Shield Fragment-->
			<item id="1973"/>	<!--Pa'agrian Hand Design-->
			<item id="1974"/>	<!--Crimson Boot Fabric-->
			<item id="1975"/>	<!--Rind Leather Armor Design-->
			<item id="1976"/>	<!--Rind Leather Gaiters Material-->
			<item id="1977"/>	<!--Composite Armor Temper-->
			<item id="1978"/>	<!--Tower Shield Fragment-->
			<item id="1979"/>	<!--Demon's Tunic Fabric-->
			<item id="1980"/>	<!--Demon's Stocking Pattern-->
			<item id="1981"/>	<!--Mithril Gauntlets Design-->
			<item id="1982"/>	<!--Forgotten Boots Pattern-->
			<item id="1983"/>	<!--Shining Circlet Pattern-->
			<item id="1984"/>	<!--Theca Leather Armor Pattern-->
			<item id="1985"/>	<!--Theca Leather Gaiters Pattern-->
			<item id="1986"/>	<!--Full Plate Armor Temper-->
			<item id="1987"/>	<!--Drake Leather Armor Texture-->
			<item id="1988"/>	<!--Divine Tunic Fabric-->
			<item id="1989"/>	<!--Divine Stocking Pattern-->
			<item id="1990"/>	<!--Mithril Helmet Design-->
			<item id="1991"/>	<!--Cap of Mana Pattern-->
			<item id="1992"/>	<!--Paradia Hood Material-->
			<item id="1993"/>	<!--Hood of Solar Eclipse Texture-->
			<item id="1994"/>	<!--Hood of Summoning Texture-->
			<item id="1995"/>	<!--Elemental Hood Material-->
			<item id="1996"/>	<!--Hood of Grace Texture-->
			<item id="1997"/>	<!--Phoenix Hood Material-->
			<item id="1998"/>	<!--Hood of Aid Material-->
			<item id="1999"/>	<!--Flame Helm Design-->
			<item id="2000"/>	<!--Tallum Helm Design-->
			<item id="2001"/>	<!--Helm of Avadon Design-->
			<item id="2002"/>	<!--Helmet of Pledge Pattern-->
			<item id="2003"/>	<!--Gauntlets of Ghost Pattern-->
			<item id="2004"/>	<!--Adamantite Boots Design-->
			<item id="2005"/>	<!--Broadsword Blade-->
			<item id="2006"/>	<!--Willow Staff Head-->
			<item id="2007"/>	<!--Bow Shaft-->
			<item id="2008"/>	<!--Cedar Staff Head-->
			<item id="2009"/>	<!--Dirk Blade-->
			<item id="2010"/>	<!--Brandish Blade-->
			<item id="2011"/>	<!--Short Spear Edge-->
			<item id="2012"/>	<!--Sword of Reflection Blade-->
			<item id="2013"/>	<!--Forest Bow Shaft-->
			<item id="2014"/>	<!--Iron Hammer Head-->
			<item id="2015"/>	<!--Sword Breaker Edge-->
			<item id="2016"/>	<!--Composition Bow Shaft-->
			<item id="2017"/>	<!--Saber Blade-->
			<item id="2018"/>	<!--Assassin Knife Edge-->
			<item id="2019"/>	<!--Trident Edge-->
			<item id="2020"/>	<!--Temptation of Abyss Piece-->
			<item id="2021"/>	<!--Spinebone Sword Blade-->
			<item id="2022"/>	<!--Mace of Judgment Head-->
			<item id="2023"/>	<!--Conjuror's Staff Head-->
			<item id="2024"/>	<!--Elven Bow Shaft-->
			<item id="2025"/>	<!--Dwarven Trident Edge-->
			<item id="2026"/>	<!--Two-Handed Sword Edge-->
			<item id="2027"/>	<!--Spiked Club Head-->
			<item id="2028"/>	<!--Shilen Knife Edge-->
			<item id="2029"/>	<!--Gastraphetes Shaft-->
			<item id="2030"/>	<!--Tome of Blood Page-->
			<item id="2031"/>	<!--Morning Star Head-->
			<item id="2032"/>	<!--Goat Head Staff Head-->
			<item id="2033"/>	<!--Winged Spear Blade-->
			<item id="2034"/>	<!--Sword of Revolution Blade-->
			<item id="2035"/>	<!--Tarbar Head-->
			<item id="2036"/>	<!--Skull Breaker Head-->
			<item id="2037"/>	<!--Heavy Bone Club Head-->
			<item id="2038"/>	<!--Maingauche Edge-->
			<item id="2039"/>	<!--Bich'Hwa Edge-->
			<item id="2040"/>	<!--Strengthened Long Bow Shaft-->
			<item id="2041"/>	<!--War Pick Head-->
			<item id="2042"/>	<!--Crucifix of Blood Piece-->
			<item id="2043"/>	<!--Eye of Infinity Stone-->
			<item id="2044"/>	<!--Cursed Maingauche Edge-->
			<item id="2045"/>	<!--Blue Crystal Skull Part-->
			<item id="2046"/>	<!--Demon Fangs Part-->
			<item id="2047"/>	<!--Claymore Blade-->
			<item id="2048"/>	<!--Bonebreaker Head-->
			<item id="2049"/>	<!--Atuba Hammer Head-->
			<item id="2050"/>	<!--Ghost Staff Head-->
			<item id="2051"/>	<!--Staff of Life Shaft-->
		</buylist>
		<buylist id="5203">
			<item id="2052"/>	<!--Mithril Dagger Blade-->
			<item id="2053"/>	<!--Scallop Jamadhr Edge-->
			<item id="2054"/>	<!--Light Crossbow Shaft-->
			<item id="2055"/>	<!--Glaive Edge-->
			<item id="2056"/>	<!--Vajra Wand Frame-->
			<item id="2057"/>	<!--Ancient Reagent Remnant-->
			<item id="2058"/>	<!--Atuba Mace Head-->
			<item id="2059"/>	<!--Flamberge Blade-->
			<item id="2060"/>	<!--Stormbringer Blade-->
			<item id="2061"/>	<!--Big Hammer Head-->
			<item id="2062"/>	<!--Scythe Edge-->
			<item id="2063"/>	<!--Battle Axe Head-->
			<item id="2064"/>	<!--Silver Axe Head-->
			<item id="2065"/>	<!--Skull Graver Head-->
			<item id="2066"/>	<!--Heavy Doom Hammer Head-->
			<item id="2067"/>	<!--Crystal Staff Head-->
			<item id="2068"/>	<!--Stick of Faith Shaft-->
			<item id="2069"/>	<!--Heavy Doom Axe Blade-->
			<item id="2070"/>	<!--Cursed Dagger Blade-->
			<item id="2071"/>	<!--Wolverine Needle Edge-->
			<item id="2072"/>	<!--Dark Elven Dagger Edge-->
			<item id="2073"/>	<!--Chakram Edge-->
			<item id="2074"/>	<!--Crystallized Ice Bow Shaft-->
			<item id="2075"/>	<!--Orcish Glaive Blade-->
			<item id="2076"/>	<!--Body Slasher Blade-->
			<item id="2077"/>	<!--Shamshir Blade-->
			<item id="2078"/>	<!--Katana Blade-->
			<item id="2079"/>	<!--Bec De Corbin Blade-->
			<item id="2080"/>	<!--Spirit Sword Blade-->
			<item id="2081"/>	<!--Raid Sword Blade-->
			<item id="2082"/>	<!--Cursed Staff Head-->
			<item id="2083"/>	<!--Stiletto Edge-->
			<item id="2084"/>	<!--Soulfire Dirk Blade-->
			<item id="2085"/>	<!--Crossbow Shaft-->
			<item id="2086"/>	<!--Elven Bow of Nobility Shaft-->
			<item id="2087"/>	<!--Tears of Fairy Drop-->
			<item id="2088"/>	<!--Horn of Glory Fragment-->
			<item id="2089"/>	<!--Caliburs Edge-->
			<item id="2090"/>	<!--Delusional Blade-->
			<item id="2091"/>	<!--Tsurugi Blade-->
			<item id="2092"/>	<!--Homunkulus's Sword Blade-->
			<item id="2093"/>	<!--Poleaxe Blade-->
			<item id="2094"/>	<!--Sword of Limit Blade-->
			<item id="2095"/>	<!--Sword of Nightmare Blade-->
			<item id="2096"/>	<!--Sword of Whispering Death Blade-->
			<item id="2097"/>	<!--War Axe Blade-->
			<item id="2098"/>	<!--Nirvana Axe Blade-->
			<item id="2099"/>	<!--Stick of Eternity Shaft-->
			<item id="2100"/>	<!--Paradia Staff Head-->
			<item id="2101"/>	<!--Inferno Staff Head-->
			<item id="2102"/>	<!--Pa'agrian Hammer Head-->
			<item id="2103"/>	<!--Sage's Staff Head-->
			<item id="2104"/>	<!--Club of Nature Head-->
			<item id="2105"/>	<!--Mace of The Underworld Head-->
			<item id="2106"/>	<!--Grace Dagger Edge-->
			<item id="2107"/>	<!--Dark Screamer Edge-->
			<item id="2108"/>	<!--Fisted Blade Piece-->
			<item id="2109"/>	<!--Akat Longbow Shaft-->
			<item id="2110"/>	<!--Heathen's Book Page-->
			<item id="2111"/>	<!--Hex Doll Fragment-->
			<item id="2112"/>	<!--Pa'agrian Axe Blade-->
			<item id="2113"/>	<!--Scorpion Blade-->
			<item id="2114"/>	<!--Widowmaker Head-->
			<item id="2115"/>	<!--Samurai Longsword Blade-->
			<item id="2116"/>	<!--Deadman's Staff Head-->
			<item id="2117"/>	<!--Ghoul's Staff Head-->
			<item id="2118"/>	<!--Demon's Staff Head-->
			<item id="2119"/>	<!--Crystal Dagger Blade-->
			<item id="2120"/>	<!--Great Pata Blade-->
			<item id="2121"/>	<!--Eminence Bow Shaft-->
			<item id="2122"/>	<!--Orcish Poleaxe Blade-->
			<item id="2123"/>	<!--Candle of Wisdom Model-->
			<item id="2124"/>	<!--Blessed Branch Splinter-->
			<item id="2125"/>	<!--Phoenix Feather Piece-->
			<item id="2126"/>	<!--Cerberus Eye Fragment-->
			<item id="2127"/>	<!--Scroll of Destruction Page-->
			<item id="2128"/>	<!--Claws of Black Dragon Piece-->
			<item id="2129"/>	<!--Three Eyed Crow's Feather Piece-->
			<item id="2130"/>	<!--Gemstone D-->
			<item id="2131"/>	<!--Gemstone C-->
			<item id="2132"/>	<!--Gemstone B-->
			<item id="2133"/>	<!--Gemstone A-->
			<item id="2134"/>	<!--Gemstone S-->
			<item id="2508"/>	<!--Cursed Bone-->
			<item id="2917"/>	<!--Ring of Binding Gemstone-->
			<item id="2918"/>	<!--Mithril Scale Gaiters Material-->
			<item id="2919"/>	<!--Brigandine Gaiters Material-->
			<item id="2920"/>	<!--Elven Mithril Tunic Pattern-->
			<item id="2921"/>	<!--Elven Mithril Stockings Pattern-->
			<item id="2922"/>	<!--Brigandine Helmet Design-->
			<item id="2923"/>	<!--Manticore Skin Boot Lining-->
			<item id="2924"/>	<!--Brigandine Boots Design-->
			<item id="2925"/>	<!--Elven Mithril Boots Design-->
			<item id="2926"/>	<!--Manticore Skin Gloves Lining-->
			<item id="2927"/>	<!--Brigandine Gauntlets Pattern-->
			<item id="2928"/>	<!--Elven Mithril Gloves Design-->
			<item id="2929"/>	<!--Brigandine Shield Fragment-->
			<item id="2930"/>	<!--Plate Helmet Design-->
			<item id="2931"/>	<!--Salamander Skin Boot Lining-->
			<item id="2932"/>	<!--Plate Boots Design-->
		</buylist>
		<buylist id="5204">
			<item id="2933"/>	<!--Sage's Worn Gloves Lining-->
			<item id="2934"/>	<!--Plate Shield Fragment-->
			<item id="2935"/>	<!--Tempered Mithril Gaiters Fragment-->
			<item id="2936"/>	<!--Chain Hood Pattern-->
			<item id="2937"/>	<!--Chain Boots Part-->
			<item id="2938"/>	<!--Karmian Boots Fabric-->
			<item id="2939"/>	<!--Plate Leather Boot Lining-->
			<item id="2940"/>	<!--Dwarven Chain Boots Part-->
			<item id="2941"/>	<!--Boots of Seal Pattern-->
			<item id="2942"/>	<!--Reinforced Mithril Gloves Design-->
			<item id="2943"/>	<!--Chain Gloves Design-->
			<item id="2944"/>	<!--Karmian Gloves Fabric-->
			<item id="2945"/>	<!--Chain Shield Fragment-->
			<item id="2946"/>	<!--Plate Leather Gloves Design-->
			<item id="2947"/>	<!--Dwarven Chain Shield Fragment-->
			<item id="2948"/>	<!--Rind Leather Boot Lining-->
			<item id="2949"/>	<!--Dwarven Chain Gloves Design-->
			<item id="2950"/>	<!--Gloves of Seal Pattern-->
			<item id="2951"/>	<!--Rind Leather Gloves Design-->
			<item id="2952"/>	<!--Demon's Boots Fabric-->
			<item id="2953"/>	<!--Demon's Gloves Fabric-->
			<item id="2954"/>	<!--Theca Leather Boots Texture-->
			<item id="2955"/>	<!--Theca Leather Gloves Texture-->
			<item id="2956"/>	<!--Composite Boots Part-->
			<item id="2957"/>	<!--Composite Helmet Design-->
			<item id="2958"/>	<!--Divine Boots Fabric-->
			<item id="2959"/>	<!--Full Plate Helmet Design-->
			<item id="2960"/>	<!--Drake Leather Boots Design-->
			<item id="2961"/>	<!--Full Plate Boots Part-->
			<item id="2962"/>	<!--Drake Leather Gloves Design-->
			<item id="2963"/>	<!--Full Plate Gauntlets Part-->
			<item id="2964"/>	<!--Divine Gloves Pattern-->
			<item id="2965"/>	<!--Blessed Gloves Design-->
			<item id="2966"/>	<!--Full Plate Shield Fragment-->
			<item id="2967"/>	<!--Elven Long Sword Blade-->
			<item id="2968"/>	<!--Dwarven Warhammer Head-->
			<item id="2969"/>	<!--Yaksa Mace Head-->
			<item id="3031"/>	<!--Spirit Ore-->
			<item id="3845"/>	<!--Broken Titan's Powerstone-->
			<item id="3846"/>	<!--Titan's Powerstone-->
			<item id="4039"/>	<!--Mold Glue-->
			<item id="4040"/>	<!--Mold Lubricant-->
			<item id="4041"/>	<!--Mold Hardener-->
			<item id="4042"/>	<!--Enria-->
			<item id="4043"/>	<!--Asofe-->
			<item id="4044"/>	<!--Thons-->
			<item id="4045"/>	<!--Maestro Holder-->
			<item id="4046"/>	<!--Maestro Anvil Lock-->
			<item id="4047"/>	<!--Craftsman Mold-->
			<item id="4048"/>	<!--Maestro Mold-->
			<item id="4049"/>	<!--Adamantite Earring Gemstone-->
			<item id="4050"/>	<!--Adamantite Ring Wire-->
			<item id="4051"/>	<!--Adamantite Necklace Chain-->
			<item id="4052"/>	<!--Earring of Black Ore Piece-->
			<item id="4053"/>	<!--Ring of Black Ore Gemstone-->
			<item id="4054"/>	<!--Necklace of Black Ore Beads-->
			<item id="4055"/>	<!--Composite Shield Fragment-->
			<item id="4056"/>	<!--Zubei's Breastplate Part-->
			<item id="4057"/>	<!--Zubei's Gaiter Material-->
			<item id="4058"/>	<!--Implosion Boots Part-->
			<item id="4059"/>	<!--Boots of Silence Fabric-->
			<item id="4060"/>	<!--Guardian's Boots Fabric-->
			<item id="4061"/>	<!--Paradia Boots Pattern-->
			<item id="4062"/>	<!--Elemental Boots Lining-->
			<item id="4063"/>	<!--Boots of Grace Lining-->
			<item id="4064"/>	<!--Avadon Breastplate Part-->
			<item id="4065"/>	<!--Avadon Gaiters Material-->
			<item id="4066"/>	<!--Zubei's Leather Shirt Fabric-->
			<item id="4067"/>	<!--Zubei's Leather Gaiter Texture-->
			<item id="4068"/>	<!--Avadon Leather Armor Lining-->
			<item id="4069"/>	<!--Tunic of Zubei Fabric-->
			<item id="4070"/>	<!--Stockings of Zubei Fabric-->
			<item id="4071"/>	<!--Avadon Robe Fabric-->
			<item id="4072"/>	<!--Avadon Circlet Pattern-->
			<item id="4073"/>	<!--Avadon Gloves Part-->
			<item id="4074"/>	<!--Chain Gloves of Silence Design-->
			<item id="4075"/>	<!--Guardian's Gloves Design-->
			<item id="4076"/>	<!--Gloves of Blessing Pattern-->
			<item id="4077"/>	<!--Doom Shield Fragment-->
			<item id="4078"/>	<!--Blue Wolf Breastplate Part-->
			<item id="4079"/>	<!--Boots of Blessing Design-->
			<item id="4080"/>	<!--Blue Wolf Gaiters Material-->
			<item id="4081"/>	<!--Doom Plate Armor Temper-->
			<item id="4082"/>	<!--Blue Wolf Leather Armor Texture-->
			<item id="4083"/>	<!--Leather Armor of Doom Design-->
			<item id="4084"/>	<!--Blue Wolf Tunic Fabric-->
			<item id="4085"/>	<!--Tunic of Doom Pattern-->
			<item id="4086"/>	<!--Blue Wolf Stockings Pattern-->
			<item id="4087"/>	<!--Stockings of Doom Pattern-->
			<item id="4088"/>	<!--Blue Wolf Helmet Design-->
			<item id="4089"/>	<!--Doom Helmet Pattern-->
			<item id="4090"/>	<!--Blue Wolf Boots Design-->
			<item id="4091"/>	<!--Doom Gloves Part-->
			<item id="4092"/>	<!--Elemental Gloves Lining-->
			<item id="4093"/>	<!--Gloves of Grace Lining-->
			<item id="4094"/>	<!--Implosion Gauntlet Fabric-->
			<item id="4095"/>	<!--Paradia Gloves Pattern-->
			<item id="4096"/>	<!--Blue Wolf Gloves Fabric-->
			<item id="4097"/>	<!--Zubei's Boots Design-->
			<item id="4098"/>	<!--Avadon Boots Design-->
		</buylist>
		<buylist id="5205">
			<item id="4099"/>	<!--Doom Boots Part-->
			<item id="4100"/>	<!--Zubei's Gauntlets Part-->
			<item id="4101"/>	<!--Zubei's Shield Fragment-->
			<item id="4102"/>	<!--Zubei's Helmet Design-->
			<item id="4103"/>	<!--Pata Blade-->
			<item id="4104"/>	<!--Great Sword Blade-->
			<item id="4105"/>	<!--Heavy War Axe Head-->
			<item id="4106"/>	<!--Sprite's Staff Head-->
			<item id="4107"/>	<!--Keshanberk Blade-->
			<item id="4108"/>	<!--Sword of Valhalla Blade-->
			<item id="4109"/>	<!--Kris Edge-->
			<item id="4110"/>	<!--Hell Knife Edge-->
			<item id="4111"/>	<!--Arthro Nail Blade-->
			<item id="4112"/>	<!--Dark Elven Longbow Shaft-->
			<item id="4113"/>	<!--Great Axe Head-->
			<item id="4114"/>	<!--Sword of Damascus Blade-->
			<item id="4115"/>	<!--Lance Blade-->
			<item id="4116"/>	<!--Deadman's Glory Stone-->
			<item id="4117"/>	<!--Art of Battle Axe Blade-->
			<item id="4118"/>	<!--Evil Spirit Head-->
			<item id="4119"/>	<!--Demon Dagger Edge-->
			<item id="4120"/>	<!--Bellion Cestus Edge-->
			<item id="4121"/>	<!--Bow of Peril Shaft-->
			<item id="4438"/>	<!--Knuckle Duster Edge-->
			<item id="4439"/>	<!--Avadon Shield Fragment-->
			<item id="5220"/>	<!--Metal Hardener-->
			<item id="5478"/>	<!--Sealed Dark Crystal Leather Armor Pattern-->
			<item id="5479"/>	<!--Sealed Tallum Leather Armor Pattern-->
			<item id="5480"/>	<!--Sealed Leather Armor of Nightmare Fabric-->
			<item id="5481"/>	<!--Sealed Majestic Leather Armor Fabric-->
			<item id="5482"/>	<!--Sealed Dark Crystalline Leggings Design-->
			<item id="5483"/>	<!--Phoenix Earring Gemstone-->
			<item id="5484"/>	<!--Inferno Earring Gemstone-->
			<item id="5485"/>	<!--Sealed Tallum Tunic Texture-->
			<item id="5486"/>	<!--Sealed Dark Crystal Robe Fabric-->
			<item id="5487"/>	<!--Sealed Nightmare Robe Fabric-->
			<item id="5488"/>	<!--Sealed Majestic Robe Fabric-->
			<item id="5489"/>	<!--Sealed Tallum Stockings Fabric-->
			<item id="5490"/>	<!--Phoenix Necklace Beads-->
			<item id="5491"/>	<!--Inferno Necklace Beads-->
			<item id="5492"/>	<!--Phoenix Ring Gemstone-->
			<item id="5493"/>	<!--Inferno Ring Gemstone-->
			<item id="5494"/>	<!--Sealed Dark Crystal Shield Fragment-->
			<item id="5495"/>	<!--Sealed Shield of Nightmare Fragment-->
			<item id="5496"/>	<!--Sealed Dark Crystal Boots Lining-->
			<item id="5497"/>	<!--Sealed Tallum Boots Lining-->
			<item id="5498"/>	<!--Sealed Boots of the Underworld Lining-->
			<item id="5499"/>	<!--Sealed Gust Boots Lining-->
			<item id="5500"/>	<!--Sealed Red Flame Boots Lining-->
			<item id="5501"/>	<!--Sealed Phoenix Boots Lining-->
			<item id="5502"/>	<!--Sealed Boots of Nightmare Lining-->
			<item id="5503"/>	<!--Sealed Majestic Boots Lining-->
			<item id="5504"/>	<!--Sealed Dark Legion Boots Lining-->
			<item id="5505"/>	<!--Sealed Boots of Phantom Lining-->
			<item id="5506"/>	<!--Sealed Cerberus Boots Lining-->
			<item id="5507"/>	<!--Sealed Dasparion's Boots Lining-->
			<item id="5508"/>	<!--Sealed Dark Crystal Gloves Design-->
			<item id="5509"/>	<!--Sealed Tallum Gloves Design-->
			<item id="5510"/>	<!--Sealed Gloves of the Underworld Design-->
			<item id="5511"/>	<!--Sealed Gust Bracer design-->
			<item id="5512"/>	<!--Sealed Gloves of Black Ore Design-->
			<item id="5513"/>	<!--Sealed Phoenix Gloves Design-->
			<item id="5514"/>	<!--Sealed Gauntlets of Nightmare Design-->
			<item id="5515"/>	<!--Sealed Majestic Gauntlets Design-->
			<item id="5516"/>	<!--Sealed Dark Legion Gloves Design-->
			<item id="5517"/>	<!--Sealed Gloves of Phantom Design-->
			<item id="5518"/>	<!--Sealed Cerberus Gloves Design-->
			<item id="5519"/>	<!--Sealed Dasparion's Gloves Design-->
			<item id="5520"/>	<!--Sealed Dark Crystal Breastplate Pattern-->
			<item id="5521"/>	<!--Sealed Tallum Plate Armor Pattern-->
			<item id="5522"/>	<!--Sealed Armor of Nightmare Pattern-->
			<item id="5523"/>	<!--Sealed Majestic Plate Armor Pattern-->
			<item id="5524"/>	<!--Sealed Dark Crystal Gaiters Pattern-->
			<item id="5525"/>	<!--Sealed Dark Crystal Helmet Design-->
			<item id="5526"/>	<!--Sealed Tallum Helm Design-->
			<item id="5527"/>	<!--Sealed Helm of Nightmare Design-->
			<item id="5528"/>	<!--Sealed Majestic Circlet Design-->
			<item id="5529"/>	<!--Dragon Slayer Edge-->
			<item id="5530"/>	<!--Berserker Blade Edge-->
			<item id="5531"/>	<!--Heavy Sword Edge-->
			<item id="5532"/>	<!--Meteor Shower Head-->
			<item id="5533"/>	<!--Elysian Head-->
			<item id="5534"/>	<!--Soul Bow Stave-->
			<item id="5535"/>	<!--Carnage Bow Stave-->
			<item id="5536"/>	<!--Bloody Orchid Head-->
			<item id="5537"/>	<!--Soul Separator Head-->
			<item id="5538"/>	<!--Dragon Grinder Edge-->
			<item id="5539"/>	<!--Blood Tornado Edge-->
			<item id="5540"/>	<!--Orcish Halberd Edge-->
			<item id="5541"/>	<!--Tallum Glaive Edge-->
			<item id="5542"/>	<!--Halberd Edge-->
			<item id="5543"/>	<!--Dasparion's Staff Edge-->
			<item id="5544"/>	<!--Branch of The Mother Tree Head-->
			<item id="5545"/>	<!--Dark Legion's Edge Blade-->
			<item id="5546"/>	<!--Sword of Miracles Edge-->
			<item id="5547"/>	<!--Elemental Sword Edge-->
			<item id="5548"/>	<!--Tallum Blade Edge-->
			<item id="5549"/>	<!--Metallic Thread-->
			<item id="5550"/>	<!--Durable Metal Plate-->
			<item id="5551"/>	<!--Leolin's Mold-->
		</buylist>
		<buylist id="5206">
			<item id="5552"/>	<!--Warsmith's Mold-->
			<item id="5553"/>	<!--Arcsmith's Anvil-->
			<item id="5554"/>	<!--Warsmith's Holder-->
			<item id="5556"/>	<!--Star Ornament-->
			<item id="5557"/>	<!--Bead Ornament-->
			<item id="5558"/>	<!--Fir Tree Branch-->
			<item id="5559"/>	<!--Flower Pot-->
			<item id="5757"/>	<!--Sealed Zubei's Gauntlet Part-->
			<item id="5758"/>	<!--Sealed Avadon Gloves Part-->
			<item id="5759"/>	<!--Sealed Blue Wolf Gloves Fabric-->
			<item id="5760"/>	<!--Sealed Doom Gloves Part-->
			<item id="5761"/>	<!--Sealed Zubei's Boots Design-->
			<item id="5762"/>	<!--Sealed Avadon Boots Design-->
			<item id="5763"/>	<!--Sealed Blue Wolf Boots Design-->
			<item id="5764"/>	<!--Sealed Doom Boots Part-->
			<item id="6341"/>	<!--Sealed Phoenix Earring Gemstone-->
			<item id="6342"/>	<!--Sealed Majestic Earring Gemstone-->
			<item id="6343"/>	<!--Sealed Phoenix Necklace Beads-->
			<item id="6344"/>	<!--Sealed Majestic Necklace Beads-->
			<item id="6345"/>	<!--Sealed Phoenix Ring Gemstone-->
			<item id="6346"/>	<!--Sealed Majestic Ring Gemstone-->
			<item id="6688"/>	<!--Forgotten Blade Edge-->
			<item id="6689"/>	<!--Basalt Battlehammer Head-->
			<item id="6690"/>	<!--Imperial Staff Head-->
			<item id="6691"/>	<!--Angel Slayer Blade-->
			<item id="6692"/>	<!--Shining Bow Shaft-->
			<item id="6693"/>	<!--Dragon Hunter Axe Blade-->
			<item id="6694"/>	<!--Saint Spear Blade-->
			<item id="6695"/>	<!--Demon Splinter Blade-->
			<item id="6696"/>	<!--Heavens Divider Edge-->
			<item id="6697"/>	<!--Arcana Mace Head-->
			<item id="6698"/>	<!--Sealed Tateossian Earring  Part-->
			<item id="6699"/>	<!--Sealed Tateossian Ring Gem-->
			<item id="6700"/>	<!--Sealed Tateossian Necklace Chain-->
			<item id="6701"/>	<!--Sealed Imperial Crusader Breastplate Part-->
			<item id="6702"/>	<!--Sealed Imperial Crusader Gaiters Pattern-->
			<item id="6703"/>	<!--Sealed Imperial Crusader Gauntlets Design-->
			<item id="6704"/>	<!--Sealed Imperial Crusader Boots Design-->
			<item id="6705"/>	<!--Sealed Imperial Crusader Shield Part-->
			<item id="6706"/>	<!--Sealed Imperial Crusader Helmet Pattern-->
			<item id="6707"/>	<!--Sealed Draconic Leather Armor Part-->
			<item id="6708"/>	<!--Sealed Draconic Leather Gloves Fabric-->
			<item id="6709"/>	<!--Sealed Draconic Leather Boots Design-->
			<item id="6710"/>	<!--Sealed Draconic Leather Helmet Pattern-->
			<item id="6711"/>	<!--Sealed Major Arcana Robe Part-->
			<item id="6712"/>	<!--Sealed Major Arcana Gloves fabric-->
			<item id="6713"/>	<!--Sealed Major Arcana Boots Design-->
			<item id="6714"/>	<!--Sealed Major Arcana Circlet Pattern-->
			<item id="6904"/>	<!--Party Mask Fabric-->
			<item id="6905"/>	<!--Hair Pin Piece-->
			<item id="6906"/>	<!--Pirate's Eye Patch Material-->
			<item id="6907"/>	<!--Monocle Piece-->
			<item id="6908"/>	<!--Fish Oil-->
			<item id="6909"/>	<!--Greater Fish Oil-->
			<item id="6910"/>	<!--Premium Fish Oil-->
			<item id="6911"/>	<!--Fish Scale-->
			<item id="6912"/>	<!--Shiny Fish Scale-->
			<item id="6913"/>	<!--Fish Gem-->
			<item id="6914"/>	<!--Shiny Fish Gem-->
			<item id="6915"/>	<!--Thin Fish Bone-->
			<item id="6916"/>	<!--Thick Fish Bone-->
			<item id="7579"/>	<!--Draconic Bow Shaft-->
			<item id="7684"/>	<!--Raccoon Ears Fabric-->
			<item id="7685"/>	<!--Outlaw's Eyepatch Strap-->
			<item id="7686"/>	<!--Maiden's Hairpin Piece-->
			<item id="7687"/>	<!--Rabbit Ears Fabric-->
			<item id="7688"/>	<!--Cat Ears Fabric-->
			<item id="7697"/>	<!--Piece of Forget-me-not Hairpin-->
			<item id="7698"/>	<!--Piece of Daisy Hairpin-->
			<item id="8327"/>	<!--Steel Sword Blade-->
			<item id="8328"/>	<!--Titan Sword Blade-->
			<item id="8329"/>	<!--Pa'agrian Sword Blade-->
			<item id="8330"/>	<!--Guardian Sword Blade-->
			<item id="8331"/>	<!--Infernal Master Blade-->
			<item id="8332"/>	<!--Priest Sword Blade-->
			<item id="8333"/>	<!--Sword of Magic Fog Blade-->
			<item id="8334"/>	<!--Mysterious Sword Blade-->
			<item id="8335"/>	<!--Ecliptic Sword Blade-->
			<item id="8336"/>	<!--Blade of the Wizard's Tear-->
			<item id="8337"/>	<!--Priest Mace Head-->
			<item id="8338"/>	<!--Axe of Eclipse Head-->
			<item id="8339"/>	<!--Spell Breaker Head-->
			<item id="8340"/>	<!--Bones Head of Kaim Vanul-->
			<item id="8341"/>	<!--Spiritual Eye Piece-->
			<item id="8342"/>	<!--Flaming Dragon Skull Piece-->
			<item id="8343"/>	<!--Titan Hammer Piece-->
			<item id="8344"/>	<!--Dwarven Hammer Piece-->
			<item id="8345"/>	<!--Karik Horn Piece-->
			<item id="8346"/>	<!--Hammer Piece of Destroyer-->
			<item id="8347"/>	<!--Ice Storm Hammer Head-->
			<item id="8348"/>	<!--Star Buster Head-->
			<item id="8349"/>	<!--Doom Crusher Head-->
			<item id="8351"/>	<!--Black Colored Fish Scale-->
			<item id="8352"/>	<!--Red Colored Fish Scale-->
			<item id="8353"/>	<!--Green Colored Fish Scale-->
			<item id="8354"/>	<!--Yellow Colored Fish Scale-->
			<item id="8355"/>	<!--Blue Colored Fish Scale-->
			<item id="8356"/>	<!--White Colored Fish Scale-->
			<item id="8357"/>	<!--Orange Colored Fish Scale-->
			<item id="8358"/>	<!--Purple Colored Fish Scale-->
		</buylist>
		<buylist id="5207">
			<item id="8359"/>	<!--Jade Colored Fish Scale-->
			<item id="8373"/>	<!--Party Hat Fabric-->
			<item id="8374"/>	<!--Feathered Hat Fabric-->
			<item id="8375"/>	<!--Artisan's Goggles Fabric-->
			<item id="8376"/>	<!--Red Horn of Victory Fragment-->
			<item id="8377"/>	<!--Little Angel Wing Piece-->
			<item id="8378"/>	<!--Fairy Antennae Piece-->
			<item id="8553"/>	<!--Red Mask of Victory,Fabric-->
			<item id="8658"/>	<!--Mysterious Solvent-->
			<item id="8712"/>	<!--Sirra's Blade Edge-->
			<item id="8713"/>	<!--Sword of Ipos Blade-->
			<item id="8714"/>	<!--Barakiel's Axe Piece-->
			<item id="8715"/>	<!--Behemoth's Tuning Fork Piece-->
			<item id="8716"/>	<!--Naga Storm Piece-->
			<item id="8717"/>	<!--Tiphon's Spear Edge-->
			<item id="8718"/>	<!--Shyeed's Bow Shaft-->
			<item id="8719"/>	<!--Sobekk's Hurricane Edge-->
			<item id="8720"/>	<!--Themis' Tongue Piece-->
			<item id="8721"/>	<!--Cabrio's Hand Head-->
			<item id="8722"/>	<!--Daimon Crystal Fragment-->
			<item id="8723"/>	<!--Life Stone: level 46-->
			<item id="8724"/>	<!--Life Stone: level 49-->
			<item id="8725"/>	<!--Life Stone: level 52-->
			<item id="8726"/>	<!--Life Stone: level 55-->
			<item id="8727"/>	<!--Life Stone: level 58-->
			<item id="8728"/>	<!--Life Stone: level 61-->
			<item id="8729"/>	<!--Life Stone: level 64-->
			<item id="8730"/>	<!--Life Stone: level 67-->
			<item id="8731"/>	<!--Life Stone: level 70-->
			<item id="8732"/>	<!--Life Stone: level 76-->
			<item id="8733"/>	<!--Mid-Grade Life Stone: level 46-->
			<item id="8734"/>	<!--Mid-Grade Life Stone: level 49-->
			<item id="8735"/>	<!--Mid-Grade Life Stone: level 52-->
			<item id="8736"/>	<!--Mid-Grade Life Stone: level 55-->
			<item id="8737"/>	<!--Mid-Grade Life Stone: level 58-->
			<item id="8738"/>	<!--Mid-Grade Life Stone: level 61-->
			<item id="8739"/>	<!--Mid-Grade Life Stone: level 64-->
			<item id="8740"/>	<!--Mid-Grade Life Stone: level 67-->
			<item id="8741"/>	<!--Mid-Grade Life Stone: level 70-->
			<item id="8742"/>	<!--Mid-Grade Life Stone: level 76-->
			<item id="8743"/>	<!--High-Grade Life Stone: level 46-->
			<item id="8744"/>	<!--High-Grade Life Stone: level 49-->
			<item id="8745"/>	<!--High-Grade Life Stone: level 52-->
			<item id="8746"/>	<!--High-Grade Life Stone: level 55-->
			<item id="8747"/>	<!--High-Grade Life Stone: level 58-->
			<item id="8748"/>	<!--High-Grade Life Stone: level 61-->
			<item id="8749"/>	<!--High-Grade Life Stone: level 64-->
			<item id="8750"/>	<!--High-Grade Life Stone: level 67-->
			<item id="8751"/>	<!--High-Grade Life Stone: level 70-->
			<item id="8752"/>	<!--High-Grade Life Stone: level 76-->
			<item id="8753"/>	<!--Top-Grade Life Stone: level 46-->
			<item id="8754"/>	<!--Top-Grade Life Stone: level 49-->
			<item id="8755"/>	<!--Top-Grade Life Stone: level 52-->
			<item id="8756"/>	<!--Top-Grade Life Stone: level 55-->
			<item id="8757"/>	<!--Top-Grade Life Stone: level 58-->
			<item id="8758"/>	<!--Top-Grade Life Stone: level 61-->
			<item id="8759"/>	<!--Top-Grade Life Stone: level 64-->
			<item id="8760"/>	<!--Top-Grade Life Stone: level 67-->
			<item id="8761"/>	<!--Top-Grade Life Stone: level 70-->
			<item id="8762"/>	<!--Top-Grade Life Stone: level 76-->
			<item id="8764"/>	<!--Trap Stone-->
			<item id="8773"/>	<!--Practice Elrokian Trap-->
			<item id="8774"/>	<!--Dinosaur Tissue-->
			<item id="8775"/>	<!--Dinosaur Egg-->
			<item id="8776"/>	<!--Bones of a Plains Dinosaur-->
			<item id="8777"/>	<!--Ancient Creatures and How I Long To Be With Them-->
			<item id="8778"/>	<!--Mantarasa Egg-->
			<item id="8781"/>	<!--Epitaph of Wisdom-->
			<item id="8782"/>	<!--Gazkh Fragment-->
			<item id="8783"/>	<!--Bone Powder-->
			<item id="8784"/>	<!--Gazkh-->
			<item id="8787"/>	<!--Arachnoid's Fruit-->
			<item id="8868"/>	<!--Ziggo's Gemstone-->
			<item id="8873"/>	<!--Phoenix Blood-->
			<item id="8874"/>	<!--Einhasad's Holy Water-->
			<item id="8875"/>	<!--Battle Symbol-->
			<item id="8876"/>	<!--Magic Symbol-->
			<item id="9168"/>	<!--Sage's Stone Ore-->
			<item id="9169"/>	<!--Sage's Stone Conversion Formula-->
			<item id="9170"/>	<!--Magic Reagents-->
		</buylist>
	</npc>
</list>